:root{
    --Very-Dark-Gray: hsl(0, 0%, 17%);
    --Dark-Gray: hsl(0, 0%, 59%);
    --Light: hsl(0, 0%, 100%);
}
/* GLOBAL SETTINGS */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family: 'Rubik', sans-serif;
}

/* GENERAL PORPOSE */
body {
    font-size: 2rem;
}


/* HEADER */
.header-container {
    background-image: url('/images/pattern-bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 270px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
}
.header-container h2 {

    font-size: 3rem;
    font-weight: 500;
    color: var(--Light);
    margin-top: 4rem;
}
.search-form {
    margin: 2.5rem auto;
    width: 80%;
    display: flex;
    max-width: 50rem;

}
input[type="search"] {
    width: 100%;
    padding: 1.5rem;
    border: 0;
    border-radius: 1rem 0 0 1rem;
    font-size: 1.7rem;
    font-weight: 500;
    outline: none;
}
::placeholder {
    color: var(--Dark-Gray);
    opacity: 1;
}
.search-form button {
    background-color: var(--Very-Dark-Gray);
    /* background-image: url('/images/icon-arrow.svg');
    background-position: center;
    background-repeat: no-repeat; */
    border: 0;
    border-radius: 0 1rem 1rem 0;
    padding: 2.5rem;
    color: var(--Light);
    font-size: 1.5rem;
    font-weight: 400;
    cursor: pointer;
}

.info-container{
    display: flex;
    width: 95%;
    max-width: 1000px;;
    height: 170px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0.1rem 0.1rem 0.25rem 0.1rem rgb(209, 209, 209);
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin:auto;
    margin-top: 19rem;
    position: absolute;
    border-radius: 1.5rem;
    z-index: 1000;


}
.info-container div{
    margin-left: 20px;
    width: 25%;
    height: 50%;
    border-right: 1px hsl(0, 1%, 65%) solid;
    padding: 0 20px 0 20px;
  }
  
  .info-container div:last-of-type{
    border: none;
  }
.info-title{
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 0.2rem;
    color: var(--Dark-Gray);
}
.info-description{
    font-weight: 500;
    color: var(--Very-Dark-Gray);
    font-size: 2rem;
    margin-top: 1rem;
  }
  
 .map-container{
    width: 100%;
    height: 600px;

   

}

  @media screen and (max-width: 750px) {
    .header-container {
        height: 350px;
    }
    .info-container{
        flex-direction: column;
        height: 40vh;
        width: 80%;

   
    }
    .info-container div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        min-height: 70px;
        border-right: none;    }


 


    
    
  }